# Testing-BestPracticesWithExamples

./: LetsLearnSpecFlow.sln  TestingPracticesWithExamples.sln
.github/workflows/: sonar.yml
ClassLibrary1/Entities/: Menu.cs  MenuCategory.cs  MenuItem.cs
ClassLibrary1/Interfaces/: IMenuItemProvider.cs
ClassLibrary1/Utilities/: MenuUtilities.cs
GettingStarted/: 1_SimpleStarterTests.feature  1_SimpleStarterTests.feature.cs  2_TestAddingNumbersWithVariables.feature  2_TestAddingNumbersWithVariables.feature.cs  3_TestToSeeIfOurStoreIsOpen.feature  3_TestToSeeIfOurStoreIsOpen.feature.cs  AddTwoNumbersTogetherSteps.cs  CheckToSeeIfTheStoreIsOpenSteps.cs  CheckToSeeIfTheStoreIsOpen_OutlineVersionSteps.cs  GettingStarted.csproj  IsStoreOpenScenarioOutlineVersion.feature  IsStoreOpenScenarioOutlineVersion.feature.cs  SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs  TestAddingNumbersWithVariables.feature  TestAddingNumbersWithVariables.feature.cs  TestAddingNumbersWithVariablesSteps.cs
GettingStartedWithInterfacesAndMocks/DiceGame/Entities/: Die.cs
GettingStartedWithInterfacesAndMocks/DiceGame/Extensions/: DieExtensions.cs  DieRoller.cs
GettingStartedWithInterfacesAndMocks/DiceGame/Interfaces/: IDie.cs
GettingStartedWithInterfacesAndMocksTests/: DieExtensionsTests.cs  GettingStartedWithInterfacesAndMocksTests.csproj
GettingStartedWithInterfacesAndMocksTests/TestingMocks/: SettableD6.cs
SomeStuffToTest/: StoreHours.cs
WhatShouldITestTests/: MenuTests.cs  MenuUtilityTests.cs  WhatShouldITestTests.csproj
